   142 ./dist/bots/fskn_bot/models/game.rb
   101 ./dist/bots/fskn_bot/plugins/game_events.rb
   217 ./dist/bots/fskn_bot/plugins/game_stats.rb
    44 ./dist/bots/fskn_bot/plugins/games.rb
    34 ./dist/bots/fskn_bot/plugins/host.rb
    37 ./dist/bots/fskn_bot/plugins/players.rb
    75 ./dist/bots/fskn_bot/plugins/scan.rb
    31 ./dist/bots/fskn_bot/plugins/unhost.rb
    74 ./dist/bots/fskn_bot/plugins/version_catcher.rb
   124 ./dist/lib/direct_play.rb
    23 ./dist/lib/utils.rb
    83 ./dist/plugins/admin.rb
    59 ./dist/plugins/advice.rb
   124 ./dist/plugins/alias.rb
    38 ./dist/plugins/broadcast.rb
   214 ./dist/plugins/channel_logger.rb
    89 ./dist/plugins/faq.rb
    71 ./dist/plugins/flood_control.rb
    98 ./dist/plugins/forsaken_bug.rb
    16 ./dist/plugins/fortune.rb
    63 ./dist/plugins/google.rb
   203 ./dist/plugins/hangman.rb
    50 ./dist/plugins/help.rb
    59 ./dist/plugins/ignore.rb
    59 ./dist/plugins/insult.rb
    53 ./dist/plugins/ip.rb
    38 ./dist/plugins/js_eval.rb
    71 ./dist/plugins/learn.rb
    35 ./dist/plugins/math_plugin.rb
    17 ./dist/plugins/message_to_long.rb
    28 ./dist/plugins/mode.rb
    49 ./dist/plugins/nick_protection.rb
    70 ./dist/plugins/nickname.rb
    45 ./dist/plugins/ping.rb
   145 ./dist/plugins/plan.rb
    59 ./dist/plugins/plot.rb
    72 ./dist/plugins/plugins.rb
    39 ./dist/plugins/portrait.rb
     7 ./dist/plugins/privmsg_copier.rb
    94 ./dist/plugins/quote.rb
   453 ./dist/plugins/reaction.rb
    21 ./dist/plugins/resolve.rb
    84 ./dist/plugins/seen.rb
    58 ./dist/plugins/shutdown.rb
    41 ./dist/plugins/sms.rb
    20 ./dist/plugins/spell.rb
    89 ./dist/plugins/suggestion.rb
     4 ./dist/plugins/test.rb
    13 ./dist/plugins/time_plugin.rb
    17 ./dist/plugins/tiny_url_plugin.rb
   133 ./dist/plugins/topic.rb
     9 ./dist/plugins/up_time.rb
   223 ./dist/plugins/url.rb
   105 ./dist/plugins/welcome.rb
    19 ./dist/plugins/white_list.rb
    98 ./dist/plugins/wine_bug.rb
    69 ./dist/plugins/wtf.rb
    45 ./lib/irc/channel.rb
    64 ./lib/irc/client.rb
    24 ./lib/irc/event.rb
   162 ./lib/irc/handle_message.rb
    57 ./lib/irc/helpers.rb
    29 ./lib/irc/irc.rb
    39 ./lib/irc/join_message.rb
    31 ./lib/irc/kick_message.rb
    14 ./lib/irc/message.rb
    21 ./lib/irc/message_helpers.rb
     4 ./lib/irc/notice_message.rb
    27 ./lib/irc/part_message.rb
    76 ./lib/irc/privmsg_message.rb
    27 ./lib/irc/quit_message.rb
    28 ./lib/irc/test_event.rb
    53 ./lib/irc/tests.rb
    22 ./lib/irc/timer.rb
    27 ./lib/irc/topic_message.rb
   130 ./lib/irc/user.rb
     6 ./lib/meth/array.rb
    29 ./lib/meth/bot.rb
    66 ./lib/meth/command.rb
    33 ./lib/meth/command_manager.rb
    22 ./lib/meth/meth.rb
     5 ./lib/meth/module.rb
    27 ./lib/meth/numeric.rb
    87 ./lib/meth/plugin.rb
   119 ./lib/meth/plugin_manager.rb
    58 ./lib/meth/string.rb
    60 ./methbot
  5798 total
